server {
  listen 80;
  server_name web;
  
  gzip on;  #是否开启gzip模块 on表示开启 off表示关闭
  gzip_buffers 4 8k;  #设置压缩所需要的缓冲区大小
  gzip_comp_level 1;  #压缩级别1-9，数字越大压缩的越好，也越占用CPU时间
  gzip_min_length 4k;  #设置允许压缩的最小字节
  gzip_http_version 1.1;  #设置压缩http协议的版本,默认是1.1
  gzip_types text/plain application/javascript text/css text/html image/jpeg image/png;  #设置压缩的文件类型
  gzip_vary on;  #加上http头信息Vary: Accept-Encoding给后端代理服务器识别是否启用 gzip 压缩

  location /{
    root /blog;
  }

  location /api/ {
    proxy_pass http://server:3001/api/;
    proxy_redirect  off;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Via "nginx";
  }
}